# jobapp_backend

career-portal-service/: pom.xml
career-portal-service/src/main/java/com/talentacquisition/career_portal_service/query/controller/: JobPostQueryController.java
career-portal-service/src/main/java/com/talentacquisition/career_portal_service/query/dto/: JobPostQueryResponseDTO.java
career-portal-service/src/main/java/com/talentacquisition/career_portal_service/query/query/: JobPostQueryHandler.java
career-portal-service/src/main/java/com/talentacquisition/career_portal_service/query/repository/: JobPost.java  JobPostRepository.java
career-portal-service/src/main/java/com/talentacquisition/career_portal_service/query/service/: JobPostQueryService.java
openai-pdf-service/: pom.xml
openai-pdf-service/src/main/java/com/talentacquisition/openai_pdf_service/: OpenaiPdfServiceApplication.java
openai-pdf-service/src/main/java/com/talentacquisition/openai_pdf_service/controller/: PdfController.java
openai-pdf-service/src/main/resources/: application.properties
openai-pdf-service/src/test/java/com/talentacquisition/openai_pdf_service/: OpenaiPdfServiceApplicationTests.java
talent-core-api/src/main/java/com/talentacquisition/talent_core_api/domain/: JobDescription.java
talent-request-service/src/main/java/com/talentacquisition/talent_request_service/query/repository/: TalentRequest.java
user-service/: pom.xml
user-service/src/main/java/com/talentacquisition/user_service/controller/: UserController.java  UserResumeAnalysisController.java
user-service/src/main/java/com/talentacquisition/user_service/dto/: JobPostQueryResponseDTO.java  UserWithJobDetailsResponseDto.java
user-service/src/main/java/com/talentacquisition/user_service/entity/: UserEntity.java
user-service/src/main/java/com/talentacquisition/user_service/repository/: UserResumeAnalysisEntityRepository.java
user-service/src/main/java/com/talentacquisition/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
